{
  "name": "obligatorio-desarrollo-dispositivos-moviles",
  "version": "1.0.0",
  "description": "Creado por Nadyr Miguel y Nicolás Ceglán",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/core": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1"
  }
}
